{
  "name": "playwright_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:cucumber": "cucumber-js --require feature/support/hooks.js --require feature/step_definitions/steps.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@azure/identity": "^4.13.2",
    "@azure/playwright": "^1.1.6",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@cucumber/cucumber": "^13.2.1"
  }
}
